<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>First Blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Justice-first articleThe article records the reaction of firms and normal citizens after a hurricane. Prices of products and services were increased to an unimaginable level. Here are some of my thoug">
<meta property="og:type" content="article">
<meta property="og:title" content="First Blog">
<meta property="og:url" content="http://example.com/2020/12/08/First-Blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Justice-first articleThe article records the reaction of firms and normal citizens after a hurricane. Prices of products and services were increased to an unimaginable level. Here are some of my thoug">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T13:24:40.000Z">
<meta property="article:modified_time" content="2020-12-08T14:31:36.603Z">
<meta property="article:author" content="Lucy Wu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-First-Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/First-Blog/" class="article-date">
  <time datetime="2020-12-08T13:24:40.000Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      First Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Justice-first-article"><a href="#Justice-first-article" class="headerlink" title="Justice-first article"></a>Justice-first article</h1><p>The article records the reaction of firms and normal citizens after a hurricane. Prices of products and services were increased to an unimaginable level. Here are some of my thoughts.</p>
<blockquote>
<p>Here the government is not considered for some reason.</p>
</blockquote>
<h2 id="THE-RISE-OF-PRICE-IS-A-NORMAL-CONDITION"><a href="#THE-RISE-OF-PRICE-IS-A-NORMAL-CONDITION" class="headerlink" title="THE RISE OF PRICE IS A NORMAL CONDITION."></a>THE RISE OF PRICE IS A NORMAL CONDITION.</h2><p>After the disaster, the shortage of goods is more serious than before. As a result, although people have a large demand of goods and services, the supply cannot actually meet the need. In this case, a selection is needed to choose some of the customers. Increase of price then comes out as a solution.<br>In fact, even without the disaster, the rise in price is happening every day. The disaster simply makes the process hundreds of times faster, since the merchants sell $2 ice bags for $10.</p>
<h2 id="STANDING-IN-FIRMS’-SHOES"><a href="#STANDING-IN-FIRMS’-SHOES" class="headerlink" title="STANDING IN FIRMS’ SHOES"></a>STANDING IN FIRMS’ SHOES</h2><p>The purpose of the firms is to earn profit, or they would not have existed  anyway. They see a chance of making more money after the struck of hurricane, so they would like to try to make more profit. Increasing supply appears to be a mission impossible at that time, for instance, construction companies cannot have enough workers for all the repairing tasks. Increasing prices seems to be a convenient choice for firms to limit the order they receive and make sure they earn more at the same time.</p>
<h2 id="AS-A-NORMAL-CITIZEN"><a href="#AS-A-NORMAL-CITIZEN" class="headerlink" title="AS A NORMAL CITIZEN"></a>AS A NORMAL CITIZEN</h2><p>The citizens actually experienced the biggest loss in the disaster. They had their houses or flats broken, cars flooded and notes all wet. Most of them did not have so much to pay for those products they had had the ability to afford. Only those who have noticeable amount of savings can afford the modernization and other services. In fact, the increase in price can be quite unfair to poor people.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/08/First-Blog/" data-id="ckik20q1l0000saxu7688efxn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/08/First-Blog/">First Blog</a>
          </li>
        
          <li>
            <a href="/2020/12/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lucy Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>