<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Artist interview:If you can still be like a child when you grow up | Wu Kefei&#39;s Blog</title>
  <meta name="description" content="When I called artist Gao Xinrong, I could hear a sound of chewing crunchy snacks.  Originally from Nanjing, capital of east China’s Jiangsu Province, the 25-year-old artist began to learn painting sin">
<meta property="og:type" content="article">
<meta property="og:title" content="Artist interview:If you can still be like a child when you grow up">
<meta property="og:url" content="https://wukefeilucy.github.io/2021/02/07/2021:2:7/index.html">
<meta property="og:site_name" content="Wu Kefei&#39;s Blog">
<meta property="og:description" content="When I called artist Gao Xinrong, I could hear a sound of chewing crunchy snacks.  Originally from Nanjing, capital of east China’s Jiangsu Province, the 25-year-old artist began to learn painting sin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/07/yNVUHA.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/07/yNV04P.png">
<meta property="article:published_time" content="2021-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T08:44:55.266Z">
<meta property="article:author" content="Lucy Wu">
<meta property="article:tag" content="study experience">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/07/yNVUHA.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wukefeilucy.github.io/2021/02/07/2021:2:7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Wu Kefei&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wukefeilucy" target="_blank">
          <img class="img-circle img-rotate" src="/images/gugu.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lucy Wu Kefei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Jinling High School</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wukefeilucy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/passages/">passages</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/study-experience/">study experience</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/books-Justice/" rel="tag">books Justice</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/passages/" rel="tag">passages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study-experience/" rel="tag">study experience</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/books-Justice/" style="font-size: 14px;">books Justice</a> <a href="/tags/passages/" style="font-size: 13px;">passages</a> <a href="/tags/study-experience/" style="font-size: 13px;">study experience</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/study-experience/">study experience</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/07/2021:2:7/" class="title">Artist interview:If you can still be like a child when you grow up</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-06T16:00:00.000Z" itemprop="datePublished">2021-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/passages/">passages</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/03/2021:2:3/" class="title">Exercise of Passage Writing</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-02T16:00:00.000Z" itemprop="datePublished">2021-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Book/">Book</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/11/2021:1:11/" class="title">Justice-Third article</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-11T12:00:00.000Z" itemprop="datePublished">2021-01-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Book/">Book</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/22/Justice-second%20article/" class="title">Justice-second article</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-22T12:42:00.000Z" itemprop="datePublished">2020-12-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Book/">Book</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/First-Blog/" class="title">First Blog</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T13:24:40.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2021:2:7" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Artist interview:If you can still be like a child when you grow up
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/07/2021:2:7/" class="article-date">
	  <time datetime="2021-02-06T16:00:00.000Z" itemprop="datePublished">2021-02-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/study-experience/">study experience</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/study-experience/" rel="tag">study experience</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/07/2021:2:7/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>When I called artist Gao Xinrong, I could hear a sound of chewing crunchy snacks. </p>
<p>Originally from Nanjing, capital of east China’s Jiangsu Province, the 25-year-old artist began to learn painting since five, but shelved the skill after going to her university. In the winter of 2018, in order to leave unhappiness behind, she started to paint again.</p>
<p>“My paintings are all about making people forget their unhappiness and recall their sweet memories.” she concluded her art pieces.</p>
<p>For the artist, sweets, snacks and happy childhood memories are the origin of her creativity. </p>
<p>“I like eating all the time, especially when I have no idea, sweet and snacks will help me come up with ideas,” she said.</p>
<p>Referring to subjects of her digital paintings, she showed me two pieces. One is a cake and another is a child. “I think my paintings are cute and childlike,” she said with a smile. </p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yNVUHA"><img src="https://s3.ax1x.com/2021/02/07/yNVUHA.png" alt="yNVUHA.png"></a></p>
<blockquote>
<p>“Memories of Childhood” .Courtesy of Gao Xinrong</p>
</blockquote>
<p>The first piece — titled “memories of childhood” — features a little girl who rides on a bicycle and laughs happily, featuring a little old-fashioned tone. The whole scene is based on her grandfather’s hometown with retro color and ancient charm, including many small details that carry her childhood memory such as colorful stickers and tin cans of biscuits.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yNV04P"><img src="https://s3.ax1x.com/2021/02/07/yNV04P.png" alt="yNV04P.png"></a></p>
<blockquote>
<p>“South Korean retro cakes” xxx (year). Courtesy of Gao Xinrong</p>
</blockquote>
<p>Another one — which she titled “South Korean retro cakes” — features two retro cakes with pigs and colorful cream toppings. She always wanted to taste authentic South Korean retro cakes which are very popular this year, but failed to find them in Nanjing. Hence, she decided to draw them.</p>
<p>“Sweet things can cure me completely. When I’m unhappy and lack of inspirations, as long as I see this kind of cake, it will make me feel very happy.”</p>
<p>In 2018, the artist set up her own art studio Xinwen Lianbo in the city. According to her, “Xin” and “Wen” come from her and her husband’s names, and “Lianbo” means “alliance, encouragement and companionship.” </p>
<p>“If there is a chance in the future, I want to turn this studio into a painting salon, where you can relax, chat, draw, create handicrafts and enjoy afternoon tea,” Gao told me her expectation.</p>
<p>“I hope you will meet your love here,” said Gao.“I hope people who have seen my paintings can have sweet childhood and live happily like children in the future.” </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wukefeilucy.github.io/2021/02/07/2021:2:7/" title="Artist interview:If you can still be like a child when you grow up" target="_blank" rel="external">https://wukefeilucy.github.io/2021/02/07/2021:2:7/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wukefeilucy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/gugu.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wukefeilucy" target="_blank"><span class="text-dark">Lucy Wu Kefei</span><small class="ml-1x">Jinling High School</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/02/03/2021:2:3/" title="Exercise of Passage Writing"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wukefeilucy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>