<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Justice-Third article | Wu Kefei&#39;s Blog</title>
  <meta name="description" content="Justice-second articleThe article records some of my thoughts after reading the third article in Justice: What’s the Right Thing To Do.Here are some new ideas about injuries and rewards to soldiers wh">
<meta property="og:type" content="article">
<meta property="og:title" content="Justice-Third article">
<meta property="og:url" content="https://wukefeilucy.github.io/2020/12/22/2021:1:11/index.html">
<meta property="og:site_name" content="Wu Kefei&#39;s Blog">
<meta property="og:description" content="Justice-second articleThe article records some of my thoughts after reading the third article in Justice: What’s the Right Thing To Do.Here are some new ideas about injuries and rewards to soldiers wh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-22T12:32:17.675Z">
<meta property="article:modified_time" content="2021-01-11T13:16:00.812Z">
<meta property="article:author" content="Lucy Wu">
<meta property="article:tag" content="books Justice">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wukefeilucy.github.io/2020/12/22/2021:1:11/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Wu Kefei&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wukefeilucy" target="_blank">
          <img class="img-circle img-rotate" src="/images/gugu.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lucy Wu Kefei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Jinling High School</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wukefeilucy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/books-Justice/" rel="tag">books Justice</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/books-Justice/" style="font-size: 13px;">books Justice</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Book/">Book</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/22/Justice-second%20article/" class="title">Justice-second article</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-22T12:42:00.000Z" itemprop="datePublished">2020-12-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Book/">Book</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/22/2021:1:11/" class="title">Justice-Third article</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-22T12:32:17.675Z" itemprop="datePublished">2020-12-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Book/">Book</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/First-Blog/" class="title">First Blog</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T13:24:40.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/07/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T17:25:15.853Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Justice-second-article"><span class="toc-number">1.</span> <span class="toc-text">Justice-second article</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SOME-EXPLAINATIONS"><span class="toc-number">1.1.</span> <span class="toc-text">SOME EXPLAINATIONS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MY-OPINIONS"><span class="toc-number">1.2.</span> <span class="toc-text">MY OPINIONS</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2021:1:11" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Justice-Third article
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/22/2021:1:11/" class="article-date">
	  <time datetime="2020-12-22T12:32:17.675Z" itemprop="datePublished">2020-12-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Book/">Book</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/books-Justice/" rel="tag">books Justice</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/22/2021:1:11/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Justice-second-article"><a href="#Justice-second-article" class="headerlink" title="Justice-second article"></a>Justice-second article</h1><p>The article records some of my thoughts after reading the third article in Justice: What’s the Right Thing To Do.<br>Here are some new ideas about injuries and rewards to soldiers who took part in wars.</p>
<h2 id="SOME-EXPLAINATIONS"><a href="#SOME-EXPLAINATIONS" class="headerlink" title="SOME EXPLAINATIONS"></a>SOME EXPLAINATIONS</h2><p>Purple Heart: A medal given to soldiers who are wonded or killed in a war.<br>PTSD: Post-traumatic stress disorder. A mental injury caused by serious traumatic events. It is related to many sectors, including gender, age, social status, characteristics, violence, etc. It is extremely unpredictable.</p>
<h2 id="MY-OPINIONS"><a href="#MY-OPINIONS" class="headerlink" title="MY OPINIONS"></a>MY OPINIONS</h2><p>First of all, we need to know that the Purple Heart Medal is awarded to soldiers who have been injured or killed in the war. This is recorded in American law.<br>Well, here we need to discuss whether mental illness is a kind of trauma. In fact, mental illness is caused by external stimuli (which often cause great damage to people’s cognition) and some thoughts in people’s mind. </p>
<blockquote>
<p>If you are a soldier, you are sent to the battlefield in Iraq. It’s exciting to have real guns and ammunition there. However, it will not be long before you find out that the injuries caused by these guns and ammunition are also real. You cannot escape from the explosion, as well as shots, in a real battle field. One by one, your friends are knocked down by stray bullets and moan in front of you. The smoke of the explosion was mixed with the remains of the broken soldiers. The smell of scorch and blood almost made you spit out.</p>
</blockquote>
<p>You see, it is very painful just to imagine the scenes through the above words, not to mention those who have experienced these scenes themselves. Obviously, this has been able to cause mental disorders and even mental illness, and one of the most common is PTSD.</p>
<p>However, some soldiers, especially those with multiple old wounds, will support another view.<br>In their eyes, suffering from mental illness is not the enemy’s harm to you, but you can’t bear the pressure you have to bear as a soldier. They consider PTSD a sign of cowardice and insist that the purple heart should not be awarded to soldiers with mental illness.<br>Their reason is that mental illness cannot be evaluated or measured, so whether it exists or not cannot be confirmed, so the certificate of awarding the Purple Heart Medal cannot be confirmed.This seems to make some sense. However, in fact, people with mental illness are tortured by it all their lives. For them, those horrible scenes are repeated again and again, and they may be trapped in the battlefield where they have been injured all their lives.It’s self-evident whether it’s trauma or not.</p>
<p>The significance of my reading this article is not to judge whether the United States should award the Purple Heart Medal to soldiers suffering from mental illness. In fact, that is not something I can criticize or change alone. I did not give a definite answer. Maybe everyone has the value of judgment, and I cannot comment on it.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wukefeilucy.github.io/2020/12/22/2021:1:11/" title="Justice-Third article" target="_blank" rel="external">https://wukefeilucy.github.io/2020/12/22/2021:1:11/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wukefeilucy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/gugu.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wukefeilucy" target="_blank"><span class="text-dark">Lucy Wu Kefei</span><small class="ml-1x">Jinling High School</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/22/Justice-second%20article/" title="Justice-second article"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/08/First-Blog/" title="First Blog"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wukefeilucy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>